{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
      "FMContext": "Data Source=localhost;Initial Catalog=FriendMusicDB;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
